*,
*::before,
*after,
*::after {
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif ;
    --ff-secondary: 'Source Code Pen', monospace;

    --fw-reg:300;
    --fw-bold: 900;

    --clr-light: #ffff;
    --clr-dark:  #303030;
    --clr-grey: #34495E;
    --clr-accent: #D5C19A  ;
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142 90% 61%);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3:1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba( 0, 0, 0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15) ;
    --background: rgba(213, 193, 154, 0.85);

    scroll-behavior: smooth;
}

@media(min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3:1.5rem;
        --fs-body: 1.125rem;
    }
}

body {
    background: var(--clr-grey);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    display: grid;
    min-height: 100px;
    place-content: center;

}

section {
    padding: 5em, 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}


.section__title--intro strong {
  display: block;
}


-section__subtitle{
    margin: 0;
    font-size: var(--fs-h1);

}

.my-work,
.Achivements,
.about-me,
.intro{
  padding-top: 50px;
}

.section__subtitle--intro,
.section__subtitle--about{
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-light);
}


header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  grid-column: 1 / 3;
  font-size: 45px;
  padding-bottom: 4px;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

.nav ul ul{
    position: aboslute;
    padding: 0;
    top: 100%;
    left: 0;
    display: none;
}

.nav ul li:hover >ul{
    display: block;
}


.intro {
    position: relative;

}

.intro__img{
    box-shadow: var(--bs);
}

.intro__img2 {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        max-width: 250px;
        position: relative;
        z-index: 2;
    }

    .intro__img2 {
      grid-area: img;
      max-width: 180px;
      position: relative;
      z-index: 2;
      border-radius: 68% 32% 70% 30% / 30% 60% 40% 70%  ;
  }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* CS50 CARD */

.section__title--achievements{
  text-align: center;
}

.card {
    color: var(--clr-neutral-100);
    background-image: url(Scholarship1.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    margin-left: calc(100% / 2);
    margin: 0 auto;
  }

  .card:hover,
  .card:focus-within{
    transform: scale(1.05);
  }
  
  .card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
    hsl(0 0% 0% / 0 ), 
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
    );
  }
  @media (hover) {
    .card-content{
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
    
    .card:hover .card-content, 
  .card:focus-within, card-content {
    transform : translateY(0);
    transition-delay: 500ms;
  }
  
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: transform 500ms linear;
  }
    
    .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title){
    opacity: 1;
    transition-delay: 1000ms;
  }
    
    .card-title:after{
        transform: scaleX(0);
    }
  
  }
  
  .card-title{
    position: relative;
    width: max-content;
    font-size: medium;
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding ) * -1 );
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease
  }
  
  .card:hover .card-title::after,
  .card:focus-within .card-title::after{
    transform: scaleX(1);
  }
  
  .card-body {
    color: rgb(255 255 255 / 0.85);
  }
  
  .button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius:0.2rem;
  }
  
  .button:hover,
  .button:focus {
    background-color: var(--clr-neutral-100)
  }

  /* ENDOFCS50 CARD*/
/*START OF BLACK BELT */

.card1 {
    color: var(--clr-neutral-100);
    background-image: url(l2.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-left: calc(100% / 2);
    margin: 0 auto;
  }
  
  .card1:hover,
  .card1:focus-within{
    transform: scale(1.05);
  }
  
  .card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
    hsl(0 0% 0% / 0 ), 
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
    );
  }
  
  @media (hover) {
    .card-content{
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
    
    .card1:hover .card-content, 
  .card1:focus-within, card-content {
    transform : translateY(0);
    transition-delay: 500ms;
  }
  
  .card1:focus-within .card-content {
    transition-duration: 0ms;
  }
  
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: transform 500ms linear;
  }
    
    .card1:hover .card-content > *:not(.card-title),
  .card1:focus-within .card-content > *:not(.card-title){
    opacity: 1;
    transition-delay: 1000ms;
  }
    
    .card-title:after{
        transform: scaleX(0);
    }
  
  }
  
  .card-title{
    position: relative;
    width: max-content;
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding ) * -1 );
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease
  }
  
  .card1:hover .card-title::after,
  .card1:focus-within .card-title::after{
    transform: scaleX(1);
  }
  
  .card-body {
    color: rgb(255 255 255 / 0.85);
  }
  
  .button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius:0.2rem;
  }
  
  .button:hover,
  .button:focus {
    background-color: var(--clr-neutral-100)
  }

/*  END OF BLACK BELT */
/*START OF RUBIKS CUBE COMP*/
.card2 {
  color: var(--clr-neutral-100);
  background-image: url(l1.png);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  margin-left: calc(100% / 2);
  margin: 0 auto;
}

.card2:hover,
.card2:focus-within{
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
  hsl(0 0% 0% / 0 ), 
  hsl(20 0% 0% / 0.3) 20%,
  hsl(0 0% 0% / 1)
  );
}

@media (hover) {
  .card-content{
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  
  .card2:hover .card-content, 
.card2:focus-within, card-content {
  transform : translateY(0);
  transition-delay: 500ms;
}

.card2:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: transform 500ms linear;
}
  
  .card2:hover .card-content > *:not(.card-title),
.card2:focus-within .card-content > *:not(.card-title){
  opacity: 1;
  transition-delay: 1000ms;
}
  
  .card-title:after{
      transform: scaleX(0);
  }

}

.card-title{
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding ) * -1 );
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease
}

.card2:hover .card-title::after,
.card2:focus-within .card-title::after{
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255 / 0.85);
}

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius:0.2rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100)
}
/* THE END OF THE COMP CARD*/
 .about-me{
    max-width: 1000px;
    margin:0 auto;
 }

 .about-me__body{
    text-align: center;
 }

 .about-me__img {
    box-shadow: var(--bs);
 }

 @media (min-width: 600px) {
    .about-me {
        display: grid; 
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
      
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -5em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px+ 4em);

    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
 }

 /* MY WORKS */
 .portfolio__img{
  max-height: 180px;
  margin-left: calc(100%/7);
 }

 .my-work {
    background-color:var(---clr-dark);
    color: var(--clr-light);
    text-align:center;
 }

 .portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 }

 .portfolio__item {
    background: var(--clr-light)
 }

 .portfolio__img:focus {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5,1),
        opacity 250ms linear;
    ;
    max-width: 500px;
    max-height: 200px;;
 }

 .portfolio__img:hover,
 .portfolio__item:focus .portfolio__img{
    transform:scale(1.2);
    opacity: .5;
 }
 .section__subtitle {
    color: var(--clr-accent)
 }

 /* FOOTER */
.footer__section{
  background-color: #111;
}
 .footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 ;
 }

 .footer a{
    color: inherit;
    text-decoration: none;
 }

 footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
 }

 .footer__link:hover,
 .social-list__link:hover {
    opacity: .7;
 }

 .footer__link:hover{
    text-decoration: underline;
 }

 .social-list {
    list-style: none; display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
 }

 .social-list__item {
    margin: 0 .5em;
 }

 .social-list__link {
    padding: .5em;
 }

 .fa-brands fa-github{
  background-color: rgb(231, 85, 85);
 }

 .reflection__body{
  text-align: center;
 }

 .comp-title{
  background-image: url(tdk-comp.jpeg);
 }

 .Skills__img{
  max-width: 500px;
  max-height: 500px;
  margin-left: calc(100% / 2);
  margin: 0 auto;
 }

 /*Education section*/
.education__title{
  text-align: center;
}

.education__subtitle{
  text-align: center;
  background: var(--clr-accent);
  max-width: 400px;
  margin-left: calc(100%/2);
  margin: 0 auto;
}

.education__list{
  list-style: none;
  text-align: center;
}

.education-list__list{
  list-style: none;
  text-align: center;
}